# OrderApplication

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderApplication.csproj  OrderApplication.sln  Program.cs  README.md  config-example.json
Models/: Data.cs  Event.cs  Order.cs  Product.cs  User.cs
Models/Static/: Auth.cs
Models/Static/Responses/: BaseResponse.cs  Responses.cs
Models/Utilities/: Cache.cs  Config.cs
Resources/: resources.Designer.cs
Services/: Client.cs  Config.cs
Utilities/: TimeSpanSemaphore.cs
licenses/: LICENSE
